<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InputAnimado</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html {
        box-sizing: inherit;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
      }
      main {
        width: 100%;
        height: 100vh;
        display: grid;
        place-content: center;
      }
      .animated-input {
        position: relative;
        width: 300px;
        /* height: 100px; */
        font-size: 1rem;
        background-color: white;

        & input {
          font-size: 1rem;
          line-height: 0;
          padding: 15px;
          display: block;
          width: 100%;
          height: 100%;
          border: none;
          border: thin solid rgb(40, 40, 40);
          border-radius: 10px;
          outline: none;

          &:focus ~ span {
            top: 0;
            background-color: inherit;
          }
          &:required:valid ~ span {
            top: 0;
            background-color: inherit;
          }
        }

        & span {
          padding: 0;
          margin: 0;
          line-height: 1;
          position: absolute;
          top: 50%;
          left: 15px;
          transform: translateY(-50%);
          pointer-events: none;
          transition: all .3s ease;
        }
      }
      
    </style>
  </head>
  <body>
    <main>
      <h1>Input Animado</h1>
      <label for="nombre" class="animated-input">
        <input type="text" class="" required />
        <span>Introduce tu nombre</span>
      </label>
    </main>
  </body>
</html>
